# ef63netfx-sdkstyle-migrations

./: EF63NetFxSdkStyle.sln  README.md
src/EFDemo.Data/: EFDemo.Data.csproj  MoviesDbContext.cs
src/EFDemo.Data/Entities/: Movie.cs
src/EFDemo.Data/Migrations/: 201909170903584_Init.Designer.cs  201909170903584_Init.cs  201909170903584_Init.resx  201909170929315_ReleaseYearField.Designer.cs  201909170929315_ReleaseYearField.cs  201909170929315_ReleaseYearField.resx  201909170937318_RatingField.Designer.cs  201909170937318_RatingField.cs  201909170937318_RatingField.resx  201909170951021_LengthField.Designer.cs  201909170951021_LengthField.cs  201909170951021_LengthField.resx  Configuration.cs
src/EFDemo.Data/Properties/: AssemblyInfo.cs
src/EFDemoApi/: EFDemoApi.csproj  Global.asax  Global.asax.cs  MyService.cs  Web.config  packages.config
src/EFDemoApi/App_Start/: WebApiConfig.cs
src/EFDemoApi/Controllers/: MoviesController.cs
src/EFDemoApi/Properties/: AssemblyInfo.cs
